02 - BasicCapturing/UniversalJupiter/UniversalJupiter.Shared/VideoCapturePage.xaml

<Page
    x:Class="UniversalJupiter.VideoCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalJupiter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CaptureElement x:Name="PreviewElement" Margin="12"/>
        <MediaElement x:Name="PlaybackElement" Visibility="Collapsed" MediaEnded="PlaybackElement_MediaEnded" Margin="32" />
        <Button Grid.Row="1"  Content="Start Video Recording" x:Name="BtnRecordVideo" HorizontalAlignment="Center" Click="BtnRecordVideo_Click" />
        <StackPanel Grid.Column="1" Grid.RowSpan="2"  x:Name="ParamtersUi">
            <TextBlock Text="Brightness"  VerticalAlignment="Center"/>
            <Slider x:Name="SliderBrightness" ValueChanged="SliderBrightness_ValueChanged" />
            <TextBlock Text="Focus" VerticalAlignment="Center" />
            <Slider x:Name="SliderFocus" ValueChanged="SliderFocus_ValueChanged" />
            <TextBlock Text="Zoom" VerticalAlignment="Center" />
            <Slider x:Name="SliderZoom" ValueChanged="SliderZoom_ValueChanged"  />
            <TextBlock Text="Hue" VerticalAlignment="Center" />
            <Slider x:Name="SliderHue" ValueChanged="SliderHue_ValueChanged"  />
        </StackPanel>
    </Grid>
</Page>
